# ===========================================================================
#  Snakefile.transient -- 24-hour TRANSIENT mobility-scenario sweep
# ===========================================================================
#  carve_mesh (once) -> flow_hour[h] (24, reused) -> transient_day[scenario,
#    pollutant] (8 chained 24h runs) -> aggregate (daily mean/peak + % vs ref).
#
#  Unlike the quasi-steady sweep, transient_day MARCHES real time: it chains 24
#  hourly scalarTransportFoam segments on one case, refreshing the carrier flow +
#  emission each hour and CARRYING OVER the pollutant T -- so build-up and
#  hour-to-hour transport are captured. The flow stays piecewise-steady (hourly
#  frozen fields). A fully transient flow (pimpleFoam over 24 h) is the heaviest
#  option, described in workflow/README.md but not wired here.
#
#  RUN (from cases/workflow/):
#     snakemake -s Snakefile.transient -n --cores 1      # dry run
#     snakemake -s Snakefile.transient --cores 2         # run
# ===========================================================================
import os
configfile: "config.yaml"

FLOW    = os.path.abspath(config["flow_case"])
DISP    = os.path.abspath(config["disp_case"])
TOOLS   = os.path.abspath(config["tools"])
WORK    = os.path.abspath(config["work_dir"])
RES     = os.path.abspath(config["results_dir"] + "_transient")
SCRIPTS = os.path.abspath("scripts")
TRANS   = os.path.abspath("transient")
PY      = config.get("python_bin", "python3")

HOURS = [str(h) for h in config["hours"]]
SCEN  = list(config["scenarios"])
POLL  = list(config["pollutants"])
NP    = int(config["nprocs"]); DT = config["DT"]; HALF = config["halfwidth"]
IT2   = int(config.get("flow_2ndorder_iters", 2000))
PAR   = "true" if config.get("parallel", True) else "false"
DELTAT = config.get("trans_deltaT", 2.0)
SPH    = int(config.get("seconds_per_hour", 3600))

wildcard_constraints:
    hour = r"\d+", scenario = r"[A-Za-z0-9]+", pollutant = r"[A-Za-z0-9]+"

rule all:
    input:
        os.path.join(RES, "scenario_comparison.csv"),
        os.path.join(RES, "receptor_daily_summary.csv"),
        os.path.join(RES, "hourly_long.csv")

include: "rules/common.smk"

# transient day needs ALL 24 hourly frozen flows
def all_frozen(_):
    return [os.path.join(WORK, "flow", "h%s" % h, "frozen", "U") for h in HOURS]

rule transient_day:
    input:
        all_frozen
    output:
        os.path.join(WORK, "trans", "{scenario}", "{pollutant}", "receptors.csv")
    threads: NP
    shell:
        r'bash "{SCRIPTS}/run_transient_day.sh" {wildcards.scenario} {wildcards.pollutant} '
        r'"{FLOW}" "{DISP}" "{TOOLS}" "{WORK}" {NP} {PAR} {DT} {DELTAT} {SPH} "{TRANS}" "{PY}"'

def all_trans_csvs(_):
    return [os.path.join(WORK, "trans", s, p, "receptors.csv") for s in SCEN for p in POLL]

rule aggregate_transient:
    input: all_trans_csvs
    output:
        os.path.join(RES, "scenario_comparison.csv"),
        os.path.join(RES, "receptor_daily_summary.csv"),
        os.path.join(RES, "hourly_long.csv")
    shell:
        r'"{PY}" "{TOOLS}/aggregate_day.py" --inputs {input} --out "{RES}"'

rule clean:
    shell: r'rm -rf "{WORK}/trans" "{RES}" .snakemake'
