/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2512                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : _87ed40d256-20251219 OPENFOAM=2512 version=v2512
Arch   : "LSB;label=32;scalar=64"
Exec   : /eb/x86_64/software/OpenFOAM/v2512-foss-2025a/OpenFOAM-v2512/platforms/linux64GccDPInt32Opt/bin/simpleFoam -parallel
Date   : Jun 23 2026
Time   : 16:21:50
Host   : cnx010.deucalion.macc.fccn.pt
PID    : 1174232
I/O    : uncollated
Case   : /projects/F202500001HPCVLABEPICURE/ofoam.019/guimaraes/cases/flowCase
nProcs : 128
Hosts  :
(
    (cnx010.deucalion.macc.fccn.pt 128)
)
Pstream initialized with:
    node communication : off [type=host] (128 ranks, 1 nodes)
    topology controls  : none
    consensus exchange : 0 (tuning: 0)
    exchange algorithm : 0
    commsType          : nonBlocking
    polling iterations : 0
trapFpe: Floating point exception trapping enabled (FOAM_SIGFPE).
memory pool : not available
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 5, maxFileModificationPolls 20)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Create mesh for time = 0


SIMPLE: convergence criteria
    field p	 tolerance 1e-06
    field U	 tolerance 1e-06
    field "(k|omega|epsilon)"	 tolerance 1e-06

Reading field p

Reading field U

Reading/calculating face flux field phi

Selecting incompressible transport model Newtonian
Selecting turbulence model type RAS
Selecting RAS turbulence model kEpsilon
kEpsilonCoeffs
{
    Cmu             0.09;
    C1              1.44;
    C2              1.92;
    sigmaEps        1.11;
    C3              0;
    sigmak          1;
    twoLayerTreatment false;
    ReyStar         200;
    ReyFactor       0.05;
}

No MRF models present

No finite volume options present

Starting time loop

Using dynamicCode for functionObject wallClockTimeStatistics at line 39 in "/projects/F202500001HPCVLABEPICURE/ofoam.019/guimaraes/cases/flowCase/system/controlDict/functions/wallClockTimeStatistics"
Time = 1

smoothSolver:  Solving for Ux, Initial residual = 0.92153224, Final residual = 0.017126233, No Iterations 1
smoothSolver:  Solving for Uy, Initial residual = 0.91814959, Final residual = 0.017204146, No Iterations 1
smoothSolver:  Solving for Uz, Initial residual = 0.35111449, Final residual = 0.032724567, No Iterations 1
GAMG:  Solving for p, Initial residual = 1, Final residual = 0.080288963, No Iterations 4
GAMG:  Solving for p, Initial residual = 0.017603641, Final residual = 0.0012085783, No Iterations 2
GAMG:  Solving for p, Initial residual = 0.0039673379, Final residual = 0.00032955366, No Iterations 2
time step continuity errors : sum local = 8.9884378e-06, global = -6.7443755e-07, cumulative = -6.7443755e-07
smoothSolver:  Solving for epsilon, Initial residual = 0.22710226, Final residual = 0.0045609846, No Iterations 2
smoothSolver:  Solving for k, Initial residual = 1, Final residual = 0.085463602, No Iterations 2
ExecutionTime = 1.54 s  ClockTime = 3 s

Time = 2

smoothSolver:  Solving for Ux, Initial residual = 0.20692795, Final residual = 0.012865572, No Iterations 4
smoothSolver:  Solving for Uy, Initial residual = 0.20918168, Final residual = 0.012488288, No Iterations 4
smoothSolver:  Solving for Uz, Initial residual = 0.27006531, Final residual = 0.018365568, No Iterations 3
GAMG:  Solving for p, Initial residual = 0.38890595, Final residual = 0.028621894, No Iterations 4
GAMG:  Solving for p, Initial residual = 0.017461319, Final residual = 0.0009015434, No Iterations 2
GAMG:  Solving for p, Initial residual = 0.0032385296, Final residual = 0.00025131694, No Iterations 2
time step continuity errors : sum local = 1.0504236e-05, global = 2.8106547e-08, cumulative = -6.46331e-07
smoothSolver:  Solving for epsilon, Initial residual = 0.089948427, Final residual = 0.0050636993, No Iterations 2
bounding epsilon, min: -0.00010489237 max: 0.36010634 average: 0.0045455527
smoothSolver:  Solving for k, Initial residual = 0.35357244, Final residual = 0.016789099, No Iterations 3
ExecutionTime = 1.73 s  ClockTime = 4 s

Wall-clock time elapsed during the current time step = 0.18683542 s

Time = 3

smoothSolver:  Solving for Ux, Initial residual = 0.25046437, Final residual = 0.024835954, No Iterations 4
smoothSolver:  Solving for Uy, Initial residual = 0.2693401, Final residual = 0.025584741, No Iterations 4
smoothSolver:  Solving for Uz, Initial residual = 0.37408563, Final residual = 0.03481241, No Iterations 4
GAMG:  Solving for p, Initial residual = 0.064152521, Final residual = 0.0033316483, No Iterations 3
GAMG:  Solving for p, Initial residual = 0.0088941753, Final residual = 0.00071927361, No Iterations 2
GAMG:  Solving for p, Initial residual = 0.0022751838, Final residual = 0.00019866805, No Iterations 2
time step continuity errors : sum local = 4.1604722e-06, global = 5.0610889e-07, cumulative = -1.4022211e-07
smoothSolver:  Solving for epsilon, Initial residual = 0.06217212, Final residual = 0.0058803508, No Iterations 2
bounding epsilon, min: -0.0060022484 max: 0.16549155 average: 0.0025934535
smoothSolver:  Solving for k, Initial residual = 0.24608487, Final residual = 0.01287221, No Iterations 3
ExecutionTime = 1.9 s  ClockTime = 4 s

Wall-clock time elapsed during the current time step = 0.17469634 s

Time = 4

smoothSolver:  Solving for Ux, Initial residual = 0.17588606, Final residual = 0.010144767, No Iterations 5
smoothSolver:  Solving for Uy, Initial residual = 0.18093787, Final residual = 0.017844377, No Iterations 4
smoothSolver:  Solving for Uz, Initial residual = 0.17255684, Final residual = 0.015011133, No Iterations 4
GAMG:  Solving for p, Initial residual = 0.068929542, Final residual = 0.0039758139, No Iterations 3
GAMG:  Solving for p, Initial residual = 0.040493052, Final residual = 0.0032286826, No Iterations 2
GAMG:  Solving for p, Initial residual = 0.010499567, Final residual = 0.0008862162, No Iterations 2
time step continuity errors : sum local = 3.385329e-06, global = -2.1388093e-08, cumulative = -1.616102e-07
smoothSolver:  Solving for epsilon, Initial residual = 0.043449933, Final residual = 0.0019260021, No Iterations 3
smoothSolver:  Solving for k, Initial residual = 0.17270163, Final residual = 0.007706105, No Iterations 3
ExecutionTime = 2.07 s  ClockTime = 4 s

Wall-clock time elapsed during the current time step = 0.1762521 s

Time = 5

smoothSolver:  Solving for Ux, Initial residual = 0.098775708, Final residual = 0.0097143758, No Iterations 4
smoothSolver:  Solving for Uy, Initial residual = 0.10264643, Final residual = 0.0099750221, No Iterations 4
smoothSolver:  Solving for Uz, Initial residual = 0.09801608, Final residual = 0.0077300672, No Iterations 4
GAMG:  Solving for p, Initial residual = 0.0933739, Final residual = 0.0063632843, No Iterations 3
GAMG:  Solving for p, Initial residual = 0.04088496, Final residual = 0.0031075399, No Iterations 2
GAMG:  Solving for p, Initial residual = 0.0089639494, Final residual = 0.00072367995, No Iterations 2
time step continuity errors : sum local = 3.7385623e-06, global = -1.0335185e-07, cumulative = -2.6496205e-07
smoothSolver:  Solving for epsilon, Initial residual = 0.034021312, Final residual = 0.0015342711, No Iterations 3
smoothSolver:  Solving for k, Initial residual = 0.12901369, Final residual = 0.004832027, No Iterations 3
ExecutionTime = 2.23 s  ClockTime = 4 s

Wall-clock time elapsed during the current time step = 0.17000805 s

Time = 6

smoothSolver:  Solving for Ux, Initial residual = 0.061131187, Final residual = 0.005676313, No Iterations 4
smoothSolver:  Solving for Uy, Initial residual = 0.071229365, Final residual = 0.0066555273, No Iterations 4
smoothSolver:  Solving for Uz, Initial residual = 0.12087714, Final residual = 0.011930577, No Iterations 4
GAMG:  Solving for p, Initial residual = 0.13773743, Final residual = 0.0082046439, No Iterations 3
GAMG:  Solving for p, Initial residual = 0.029845211, Final residual = 0.0022823079, No Iterations 2
GAMG:  Solving for p, Initial residual = 0.0063111321, Final residual = 0.00055044244, No Iterations 2
time step continuity errors : sum local = 2.6736778e-06, global = -1.9920634e-07, cumulative = -4.6416839e-07
smoothSolver:  Solving for epsilon, Initial residual = 0.029661914, Final residual = 0.0011875668, No Iterations 3
bounding epsilon, min: -0.0086686137 max: 0.5511517 average: 0.001364112
smoothSolver:  Solving for k, Initial residual = 0.12053217, Final residual = 0.0040214999, No Iterations 3
ExecutionTime = 2.39 s  ClockTime = 4 s

Wall-clock time elapsed during the current time step = 0.1712821 s

Time = 7

smoothSolver:  Solving for Ux, Initial residual = 0.9992469, Final residual = 0.06499819, No Iterations 1
smoothSolver:  Solving for Uy, Initial residual = 0.99889448, Final residual = 0.064990345, No Iterations 1
smoothSolver:  Solving for Uz, Initial residual = 0.34240988, Final residual = 0.022525498, No Iterations 3
GAMG:  Solving for p, Initial residual = 0.99998856, Final residual = 0.07788926, No Iterations 2
GAMG:  Solving for p, Initial residual = 0.18574845, Final residual = 0.011705127, No Iterations 1
GAMG:  Solving for p, Initial residual = 0.043975205, Final residual = 0.0026373026, No Iterations 2
time step continuity errors : sum local = 1.2462721, global = 0.88431691, cumulative = 0.88431645
smoothSolver:  Solving for epsilon, Initial residual = 0.99999981, Final residual = 0.080311326, No Iterations 2
bounding epsilon, min: -7048.7845 max: 13228613 average: 32.608348
smoothSolver:  Solving for k, Initial residual = 0.99999963, Final residual = 0.026070119, No Iterations 3
bounding k, min: -9533668 max: 1.0380541e+08 average: 571.72503
ExecutionTime = 2.55 s  ClockTime = 4 s

Wall-clock time elapsed during the current time step = 0.15957097 s

Time = 8

smoothSolver:  Solving for Ux, Initial residual = 0.73448145, Final residual = 0.049760137, No Iterations 1
smoothSolver:  Solving for Uy, Initial residual = 0.62033221, Final residual = 0.027798591, No Iterations 2
smoothSolver:  Solving for Uz, Initial residual = 0.60014208, Final residual = 0.024076352, No Iterations 2
GAMG:  Solving for p, Initial residual = 0.9900112, Final residual = 0.078972008, No Iterations 2
GAMG:  Solving for p, Initial residual = 1.6253976e-11, Final residual = 1.6253976e-11, No Iterations 0
GAMG:  Solving for p, Initial residual = 1.6253976e-11, Final residual = 1.6253976e-11, No Iterations 0
time step continuity errors : sum local = 54.012087, global = -1.9687794, cumulative = -1.0844629
smoothSolver:  Solving for epsilon, Initial residual = 0.19636561, Final residual = 0.0041344632, No Iterations 1
bounding epsilon, min: -1.6528837e+09 max: 2.1010358e+14 average: 4.3477394e+08
smoothSolver:  Solving for k, Initial residual = 0.99883767, Final residual = 0.069381781, No Iterations 3
bounding k, min: -4.2696347e+14 max: 1.6688824e+16 average: 2.5733678e+10
ExecutionTime = 2.69 s  ClockTime = 5 s

Wall-clock time elapsed during the current time step = 0.14704483 s

Time = 9

smoothSolver:  Solving for Ux, Initial residual = 0.70950826, Final residual = 0.023481448, No Iterations 2
smoothSolver:  Solving for Uy, Initial residual = 0.68981846, Final residual = 0.030255614, No Iterations 2
smoothSolver:  Solving for Uz, Initial residual = 0.97140129, Final residual = 0.036550554, No Iterations 2
GAMG:  Solving for p, Initial residual = 1.7844548e-06, Final residual = 1.0382253e-07, No Iterations 2
GAMG:  Solving for p, Initial residual = 9.6358892e-14, Final residual = 9.6358892e-14, No Iterations 0
GAMG:  Solving for p, Initial residual = 9.6358892e-14, Final residual = 9.6358892e-14, No Iterations 0
time step continuity errors : sum local = 23821.972, global = 1141.6246, cumulative = 1140.5402
smoothSolver:  Solving for epsilon, Initial residual = 0.083491597, Final residual = 2.4995269e-06, No Iterations 1
bounding epsilon, min: -1.320785e+08 max: 4.8791651e+18 average: 1.2252623e+13
smoothSolver:  Solving for k, Initial residual = 0.67204415, Final residual = 0.036354736, No Iterations 3
bounding k, min: -4.6509382e+18 max: 3.0545761e+19 average: 5.4259301e+13
ExecutionTime = 2.83 s  ClockTime = 5 s

Wall-clock time elapsed during the current time step = 0.1478849 s

Time = 10

smoothSolver:  Solving for Ux, Initial residual = 0.34559285, Final residual = 0.022112512, No Iterations 1
smoothSolver:  Solving for Uy, Initial residual = 0.5856784, Final residual = 0.032352978, No Iterations 2
smoothSolver:  Solving for Uz, Initial residual = 0.27495549, Final residual = 0.011828483, No Iterations 2
GAMG:  Solving for p, Initial residual = 0.38663169, Final residual = 0.021047168, No Iterations 3
GAMG:  Solving for p, Initial residual = 3.9091133e-24, Final residual = 3.9091133e-24, No Iterations 0
GAMG:  Solving for p, Initial residual = 3.9091133e-24, Final residual = 3.9091133e-24, No Iterations 0
time step continuity errors : sum local = 2.849487e+14, global = -8.516026e+12, cumulative = -8.516026e+12
smoothSolver:  Solving for epsilon, Initial residual = 0.23404636, Final residual = 4.2692041e-17, No Iterations 1
bounding epsilon, min: -4.0421943e+25 max: 9.6782922e+27 average: 1.8434381e+22
smoothSolver:  Solving for k, Initial residual = 0.47368115, Final residual = 0.02038463, No Iterations 2
bounding k, min: -7.56053e+27 max: 8.2424284e+29 average: 2.3011676e+24
ExecutionTime = 2.97 s  ClockTime = 5 s

Wall-clock time elapsed during the current time step = 0.14823992 s

Time = 11

smoothSolver:  Solving for Ux, Initial residual = 0.99993975, Final residual = 0.070021409, No Iterations 4
smoothSolver:  Solving for Uy, Initial residual = 0.99997113, Final residual = 0.070023613, No Iterations 4
smoothSolver:  Solving for Uz, Initial residual = 0.99981468, Final residual = 0.070012603, No Iterations 4
[8] [stack trace]
[8] =============
[9] [stack trace]
[9] =============
[13] [stack trace]
[13] =============
[45] [stack trace]
[45] =============
[69] [stack trace]
[69] =============
[72] [stack trace]
[72] =============
[77] [stack trace]
[77] =============
[79] [stack trace]
[79] =============
[8] #1  Foam::sigFpe::sigHandler(int) in /share/apps-x86/ohpc/easybuild/software/rocky/8.5/amd/zen2/software/OpenFOAM/v2512-foss-2025a/OpenFOAM-v2512/platforms/linux64GccDPInt32Opt/bin/../lib/libOpenFOAM.so
[9] #1  Foam::sigFpe::sigHandler(int) in /share/apps-x86/ohpc/easybuild/software/rocky/8.5/amd/zen2/software/OpenFOAM/v2512-foss-2025a/OpenFOAM-v2512/platforms/linux64GccDPInt32Opt/bin/../lib/libOpenFOAM.so
[13] #1  Foam::sigFpe::sigHandler(int) in /share/apps-x86/ohpc/easybuild/software/rocky/8.5/amd/zen2/software/OpenFOAM/v2512-foss-2025a/OpenFOAM-v2512/platforms/linux64GccDPInt32Opt/bin/../lib/libOpenFOAM.so
[45] #1  Foam::sigFpe::sigHandler(int) in /share/apps-x86/ohpc/easybuild/software/rocky/8.5/amd/zen2/software/OpenFOAM/v2512-foss-2025a/OpenFOAM-v2512/platforms/linux64GccDPInt32Opt/bin/../lib/libOpenFOAM.so
[69] #1  Foam::sigFpe::sigHandler(int) in /share/apps-x86/ohpc/easybuild/software/rocky/8.5/amd/zen2/software/OpenFOAM/v2512-foss-2025a/OpenFOAM-v2512/platforms/linux64GccDPInt32Opt/bin/../lib/libOpenFOAM.so
[72] #1  Foam::sigFpe::sigHandler(int) in /share/apps-x86/ohpc/easybuild/software/rocky/8.5/amd/zen2/software/OpenFOAM/v2512-foss-2025a/OpenFOAM-v2512/platforms/linux64GccDPInt32Opt/bin/../lib/libOpenFOAM.so
[79] #1  Foam::sigFpe::sigHandler(int) in /share/apps-x86/ohpc/easybuild/software/rocky/8.5/amd/zen2/software/OpenFOAM/v2512-foss-2025a/OpenFOAM-v2512/platforms/linux64GccDPInt32Opt/bin/../lib/libOpenFOAM.so
[77] #1  Foam::sigFpe::sigHandler(int) in /share/apps-x86/ohpc/easybuild/software/rocky/8.5/amd/zen2/software/OpenFOAM/v2512-foss-2025a/OpenFOAM-v2512/platforms/linux64GccDPInt32Opt/bin/../lib/libOpenFOAM.so
[8] #2  ? in /lib64/libpthread.so.0
[45] #2  ? in /lib64/libpthread.so.0
[13] #2  ? in /lib64/libpthread.so.0
[9] #2  ? in /lib64/libpthread.so.0
[77] #2  ? in /lib64/libpthread.so.0
[79] #2  ? in /lib64/libpthread.so.0
[72] #2  ? in /lib64/libpthread.so.0
[69] #2  ? in /lib64/libpthread.so.0
[8] #3  Foam::GAMGSolver::scale(Foam::Field<double>&, Foam::Field<double>&, Foam::lduMatrix const&, Foam::FieldField<Foam::Field, double> const&, Foam::UPtrList<Foam::lduInterfaceField const> const&, Foam::Field<double> const&, unsigned char) const in /share/apps-x86/ohpc/easybuild/software/rocky/8.5/amd/zen2/software/OpenFOAM/v2512-foss-2025a/OpenFOAM-v2512/platforms/linux64GccDPInt32Opt/bin/../lib/libOpenFOAM.so
[45] #3  Foam::GAMGSolver::scale(Foam::Field<double>&, Foam::Field<double>&, Foam::lduMatrix const&, Foam::FieldField<Foam::Field, double> const&, Foam::UPtrList<Foam::lduInterfaceField const> const&, Foam::Field<double> const&, unsigned char) const in /share/apps-x86/ohpc/easybuild/software/rocky/8.5/amd/zen2/software/OpenFOAM/v2512-foss-2025a/OpenFOAM-v2512/platforms/linux64GccDPInt32Opt/bin/../lib/libOpenFOAM.so
[13] #3  Foam::GAMGSolver::scale(Foam::Field<double>&, Foam::Field<double>&, Foam::lduMatrix const&, Foam::FieldField<Foam::Field, double> const&, Foam::UPtrList<Foam::lduInterfaceField const> const&, Foam::Field<double> const&, unsigned char) const in /share/apps-x86/ohpc/easybuild/software/rocky/8.5/amd/zen2/software/OpenFOAM/v2512-foss-2025a/OpenFOAM-v2512/platforms/linux64GccDPInt32Opt/bin/../lib/libOpenFOAM.so
[9] #3  Foam::GAMGSolver::scale(Foam::Field<double>&, Foam::Field<double>&, Foam::lduMatrix const&, Foam::FieldField<Foam::Field, double> const&, Foam::UPtrList<Foam::lduInterfaceField const> const&, Foam::Field<double> const&, unsigned char) const in /share/apps-x86/ohpc/easybuild/software/rocky/8.5/amd/zen2/software/OpenFOAM/v2512-foss-2025a/OpenFOAM-v2512/platforms/linux64GccDPInt32Opt/bin/../lib/libOpenFOAM.so
[77] #3  Foam::GAMGSolver::scale(Foam::Field<double>&, Foam::Field<double>&, Foam::lduMatrix const&, Foam::FieldField<Foam::Field, double> const&, Foam::UPtrList<Foam::lduInterfaceField const> const&, Foam::Field<double> const&, unsigned char) const in /share/apps-x86/ohpc/easybuild/software/rocky/8.5/amd/zen2/software/OpenFOAM/v2512-foss-2025a/OpenFOAM-v2512/platforms/linux64GccDPInt32Opt/bin/../lib/libOpenFOAM.so
[79] #3  Foam::GAMGSolver::scale(Foam::Field<double>&, Foam::Field<double>&, Foam::lduMatrix const&, Foam::FieldField<Foam::Field, double> const&, Foam::UPtrList<Foam::lduInterfaceField const> const&, Foam::Field<double> const&, unsigned char) const in /share/apps-x86/ohpc/easybuild/software/rocky/8.5/amd/zen2/software/OpenFOAM/v2512-foss-2025a/OpenFOAM-v2512/platforms/linux64GccDPInt32Opt/bin/../lib/libOpenFOAM.so
[69] #3  Foam::GAMGSolver::scale(Foam::Field<double>&, Foam::Field<double>&, Foam::lduMatrix const&, Foam::FieldField<Foam::Field, double> const&, Foam::UPtrList<Foam::lduInterfaceField const> const&, Foam::Field<double> const&, unsigned char) const in /share/apps-x86/ohpc/easybuild/software/rocky/8.5/amd/zen2/software/OpenFOAM/v2512-foss-2025a/OpenFOAM-v2512/platforms/linux64GccDPInt32Opt/bin/../lib/libOpenFOAM.so
[72] #3  Foam::GAMGSolver::scale(Foam::Field<double>&, Foam::Field<double>&, Foam::lduMatrix const&, Foam::FieldField<Foam::Field, double> const&, Foam::UPtrList<Foam::lduInterfaceField const> const&, Foam::Field<double> const&, unsigned char) const in /share/apps-x86/ohpc/easybuild/software/rocky/8.5/amd/zen2/software/OpenFOAM/v2512-foss-2025a/OpenFOAM-v2512/platforms/linux64GccDPInt32Opt/bin/../lib/libOpenFOAM.so
[8] #4  Foam::GAMGSolver::Vcycle(Foam::PtrList<Foam::lduMatrix::smoother> const&, Foam::Field<double>&, Foam::Field<double> const&, Foam::Field<double>&, Foam::Field<double>&, Foam::Field<double>&, Foam::Field<double>&, Foam::Field<double>&, Foam::PtrList<Foam::Field<double> >&, Foam::PtrList<Foam::Field<double> >&, unsigned char) const in /share/apps-x86/ohpc/easybuild/software/rocky/8.5/amd/zen2/software/OpenFOAM/v2512-foss-2025a/OpenFOAM-v2512/platforms/linux64GccDPInt32Opt/bin/../lib/libOpenFOAM.so
[45] #4  Foam::GAMGSolver::Vcycle(Foam::PtrList<Foam::lduMatrix::smoother> const&, Foam::Field<double>&, Foam::Field<double> const&, Foam::Field<double>&, Foam::Field<double>&, Foam::Field<double>&, Foam::Field<double>&, Foam::Field<double>&, Foam::PtrList<Foam::Field<double> >&, Foam::PtrList<Foam::Field<double> >&, unsigned char) const in /share/apps-x86/ohpc/easybuild/software/rocky/8.5/amd/zen2/software/OpenFOAM/v2512-foss-2025a/OpenFOAM-v2512/platforms/linux64GccDPInt32Opt/bin/../lib/libOpenFOAM.so
[13] #4  Foam::GAMGSolver::Vcycle(Foam::PtrList<Foam::lduMatrix::smoother> const&, Foam::Field<double>&, Foam::Field<double> const&, Foam::Field<double>&, Foam::Field<double>&, Foam::Field<double>&, Foam::Field<double>&, Foam::Field<double>&, Foam::PtrList<Foam::Field<double> >&, Foam::PtrList<Foam::Field<double> >&, unsigned char) const in /share/apps-x86/ohpc/easybuild/software/rocky/8.5/amd/zen2/software/OpenFOAM/v2512-foss-2025a/OpenFOAM-v2512/platforms/linux64GccDPInt32Opt/bin/../lib/libOpenFOAM.so
[9] #4  Foam::GAMGSolver::Vcycle(Foam::PtrList<Foam::lduMatrix::smoother> const&, Foam::Field<double>&, Foam::Field<double> const&, Foam::Field<double>&, Foam::Field<double>&, Foam::Field<double>&, Foam::Field<double>&, Foam::Field<double>&, Foam::PtrList<Foam::Field<double> >&, Foam::PtrList<Foam::Field<double> >&, unsigned char) const in /share/apps-x86/ohpc/easybuild/software/rocky/8.5/amd/zen2/software/OpenFOAM/v2512-foss-2025a/OpenFOAM-v2512/platforms/linux64GccDPInt32Opt/bin/../lib/libOpenFOAM.so
[77] #4  Foam::GAMGSolver::Vcycle(Foam::PtrList<Foam::lduMatrix::smoother> const&, Foam::Field<double>&, Foam::Field<double> const&, Foam::Field<double>&, Foam::Field<double>&, Foam::Field<double>&, Foam::Field<double>&, Foam::Field<double>&, Foam::PtrList<Foam::Field<double> >&, Foam::PtrList<Foam::Field<double> >&, unsigned char) const in /share/apps-x86/ohpc/easybuild/software/rocky/8.5/amd/zen2/software/OpenFOAM/v2512-foss-2025a/OpenFOAM-v2512/platforms/linux64GccDPInt32Opt/bin/../lib/libOpenFOAM.so
[79] #4  Foam::GAMGSolver::Vcycle(Foam::PtrList<Foam::lduMatrix::smoother> const&, Foam::Field<double>&, Foam::Field<double> const&, Foam::Field<double>&, Foam::Field<double>&, Foam::Field<double>&, Foam::Field<double>&, Foam::Field<double>&, Foam::PtrList<Foam::Field<double> >&, Foam::PtrList<Foam::Field<double> >&, unsigned char) const in /share/apps-x86/ohpc/easybuild/software/rocky/8.5/amd/zen2/software/OpenFOAM/v2512-foss-2025a/OpenFOAM-v2512/platforms/linux64GccDPInt32Opt/bin/../lib/libOpenFOAM.so
[69] #4  Foam::GAMGSolver::Vcycle(Foam::PtrList<Foam::lduMatrix::smoother> const&, Foam::Field<double>&, Foam::Field<double> const&, Foam::Field<double>&, Foam::Field<double>&, Foam::Field<double>&, Foam::Field<double>&, Foam::Field<double>&, Foam::PtrList<Foam::Field<double> >&, Foam::PtrList<Foam::Field<double> >&, unsigned char) const in /share/apps-x86/ohpc/easybuild/software/rocky/8.5/amd/zen2/software/OpenFOAM/v2512-foss-2025a/OpenFOAM-v2512/platforms/linux64GccDPInt32Opt/bin/../lib/libOpenFOAM.so
[72] #4  Foam::GAMGSolver::Vcycle(Foam::PtrList<Foam::lduMatrix::smoother> const&, Foam::Field<double>&, Foam::Field<double> const&, Foam::Field<double>&, Foam::Field<double>&, Foam::Field<double>&, Foam::Field<double>&, Foam::Field<double>&, Foam::PtrList<Foam::Field<double> >&, Foam::PtrList<Foam::Field<double> >&, unsigned char) const in /share/apps-x86/ohpc/easybuild/software/rocky/8.5/amd/zen2/software/OpenFOAM/v2512-foss-2025a/OpenFOAM-v2512/platforms/linux64GccDPInt32Opt/bin/../lib/libOpenFOAM.so
[8] #5  Foam::GAMGSolver::solve(Foam::Field<double>&, Foam::Field<double> const&, unsigned char) const in /share/apps-x86/ohpc/easybuild/software/rocky/8.5/amd/zen2/software/OpenFOAM/v2512-foss-2025a/OpenFOAM-v2512/platforms/linux64GccDPInt32Opt/bin/../lib/libOpenFOAM.so
[45] #5  Foam::GAMGSolver::solve(Foam::Field<double>&, Foam::Field<double> const&, unsigned char) const in /share/apps-x86/ohpc/easybuild/software/rocky/8.5/amd/zen2/software/OpenFOAM/v2512-foss-2025a/OpenFOAM-v2512/platforms/linux64GccDPInt32Opt/bin/../lib/libOpenFOAM.so
[9] #5  Foam::GAMGSolver::solve(Foam::Field<double>&, Foam::Field<double> const&, unsigned char) const in /share/apps-x86/ohpc/easybuild/software/rocky/8.5/amd/zen2/software/OpenFOAM/v2512-foss-2025a/OpenFOAM-v2512/platforms/linux64GccDPInt32Opt/bin/../lib/libOpenFOAM.so
[13] #5  Foam::GAMGSolver::solve(Foam::Field<double>&, Foam::Field<double> const&, unsigned char) const in /share/apps-x86/ohpc/easybuild/software/rocky/8.5/amd/zen2/software/OpenFOAM/v2512-foss-2025a/OpenFOAM-v2512/platforms/linux64GccDPInt32Opt/bin/../lib/libOpenFOAM.so
[77] #5  Foam::GAMGSolver::solve(Foam::Field<double>&, Foam::Field<double> const&, unsigned char) const in /share/apps-x86/ohpc/easybuild/software/rocky/8.5/amd/zen2/software/OpenFOAM/v2512-foss-2025a/OpenFOAM-v2512/platforms/linux64GccDPInt32Opt/bin/../lib/libOpenFOAM.so
[79] #5  Foam::GAMGSolver::solve(Foam::Field<double>&, Foam::Field<double> const&, unsigned char) const in /share/apps-x86/ohpc/easybuild/software/rocky/8.5/amd/zen2/software/OpenFOAM/v2512-foss-2025a/OpenFOAM-v2512/platforms/linux64GccDPInt32Opt/bin/../lib/libOpenFOAM.so
[72] #5  Foam::GAMGSolver::solve(Foam::Field<double>&, Foam::Field<double> const&, unsigned char) const in /share/apps-x86/ohpc/easybuild/software/rocky/8.5/amd/zen2/software/OpenFOAM/v2512-foss-2025a/OpenFOAM-v2512/platforms/linux64GccDPInt32Opt/bin/../lib/libOpenFOAM.so
[69] #5  Foam::GAMGSolver::solve(Foam::Field<double>&, Foam::Field<double> const&, unsigned char) const in /share/apps-x86/ohpc/easybuild/software/rocky/8.5/amd/zen2/software/OpenFOAM/v2512-foss-2025a/OpenFOAM-v2512/platforms/linux64GccDPInt32Opt/bin/../lib/libOpenFOAM.so
[8] #6  Foam::fvMatrix<double>::solveSegregated(Foam::dictionary const&) in /share/apps-x86/ohpc/easybuild/software/rocky/8.5/amd/zen2/software/OpenFOAM/v2512-foss-2025a/OpenFOAM-v2512/platforms/linux64GccDPInt32Opt/bin/../lib/libfiniteVolume.so
[9] #6  Foam::fvMatrix<double>::solveSegregated(Foam::dictionary const&) in /share/apps-x86/ohpc/easybuild/software/rocky/8.5/amd/zen2/software/OpenFOAM/v2512-foss-2025a/OpenFOAM-v2512/platforms/linux64GccDPInt32Opt/bin/../lib/libfiniteVolume.so
[13] #6  Foam::fvMatrix<double>::solveSegregated(Foam::dictionary const&) in /share/apps-x86/ohpc/easybuild/software/rocky/8.5/amd/zen2/software/OpenFOAM/v2512-foss-2025a/OpenFOAM-v2512/platforms/linux64GccDPInt32Opt/bin/../lib/libfiniteVolume.so
[45] #6  Foam::fvMatrix<double>::solveSegregated(Foam::dictionary const&) in /share/apps-x86/ohpc/easybuild/software/rocky/8.5/amd/zen2/software/OpenFOAM/v2512-foss-2025a/OpenFOAM-v2512/platforms/linux64GccDPInt32Opt/bin/../lib/libfiniteVolume.so
[77] #6  Foam::fvMatrix<double>::solveSegregated(Foam::dictionary const&) in /share/apps-x86/ohpc/easybuild/software/rocky/8.5/amd/zen2/software/OpenFOAM/v2512-foss-2025a/OpenFOAM-v2512/platforms/linux64GccDPInt32Opt/bin/../lib/libfiniteVolume.so
[79] #6  Foam::fvMatrix<double>::solveSegregated(Foam::dictionary const&) in /share/apps-x86/ohpc/easybuild/software/rocky/8.5/amd/zen2/software/OpenFOAM/v2512-foss-2025a/OpenFOAM-v2512/platforms/linux64GccDPInt32Opt/bin/../lib/libfiniteVolume.so
[72] #6  Foam::fvMatrix<double>::solveSegregated(Foam::dictionary const&) in /share/apps-x86/ohpc/easybuild/software/rocky/8.5/amd/zen2/software/OpenFOAM/v2512-foss-2025a/OpenFOAM-v2512/platforms/linux64GccDPInt32Opt/bin/../lib/libfiniteVolume.so
[69] #6  Foam::fvMatrix<double>::solveSegregated(Foam::dictionary const&) in /share/apps-x86/ohpc/easybuild/software/rocky/8.5/amd/zen2/software/OpenFOAM/v2512-foss-2025a/OpenFOAM-v2512/platforms/linux64GccDPInt32Opt/bin/../lib/libfiniteVolume.so
[8] #7  Foam::fvMatrix<double>::solveSegregatedOrCoupled(Foam::dictionary const&) in /share/apps-x86/ohpc/easybuild/software/rocky/8.5/amd/zen2/software/OpenFOAM/v2512-foss-2025a/OpenFOAM-v2512/platforms/linux64GccDPInt32Opt/bin/../lib/libfiniteVolume.so
[9] #7  Foam::fvMatrix<double>::solveSegregatedOrCoupled(Foam::dictionary const&) in /share/apps-x86/ohpc/easybuild/software/rocky/8.5/amd/zen2/software/OpenFOAM/v2512-foss-2025a/OpenFOAM-v2512/platforms/linux64GccDPInt32Opt/bin/../lib/libfiniteVolume.so
[13] #7  Foam::fvMatrix<double>::solveSegregatedOrCoupled(Foam::dictionary const&) in /share/apps-x86/ohpc/easybuild/software/rocky/8.5/amd/zen2/software/OpenFOAM/v2512-foss-2025a/OpenFOAM-v2512/platforms/linux64GccDPInt32Opt/bin/../lib/libfiniteVolume.so
[45] #7  Foam::fvMatrix<double>::solveSegregatedOrCoupled(Foam::dictionary const&) in /share/apps-x86/ohpc/easybuild/software/rocky/8.5/amd/zen2/software/OpenFOAM/v2512-foss-2025a/OpenFOAM-v2512/platforms/linux64GccDPInt32Opt/bin/../lib/libfiniteVolume.so
[77] #7  Foam::fvMatrix<double>::solveSegregatedOrCoupled(Foam::dictionary const&) in /share/apps-x86/ohpc/easybuild/software/rocky/8.5/amd/zen2/software/OpenFOAM/v2512-foss-2025a/OpenFOAM-v2512/platforms/linux64GccDPInt32Opt/bin/../lib/libfiniteVolume.so
[79] #7  Foam::fvMatrix<double>::solveSegregatedOrCoupled(Foam::dictionary const&) in /share/apps-x86/ohpc/easybuild/software/rocky/8.5/amd/zen2/software/OpenFOAM/v2512-foss-2025a/OpenFOAM-v2512/platforms/linux64GccDPInt32Opt/bin/../lib/libfiniteVolume.so
[72] #7  Foam::fvMatrix<double>::solveSegregatedOrCoupled(Foam::dictionary const&) in /share/apps-x86/ohpc/easybuild/software/rocky/8.5/amd/zen2/software/OpenFOAM/v2512-foss-2025a/OpenFOAM-v2512/platforms/linux64GccDPInt32Opt/bin/../lib/libfiniteVolume.so
[69] #7  Foam::fvMatrix<double>::solveSegregatedOrCoupled(Foam::dictionary const&) in /share/apps-x86/ohpc/easybuild/software/rocky/8.5/amd/zen2/software/OpenFOAM/v2512-foss-2025a/OpenFOAM-v2512/platforms/linux64GccDPInt32Opt/bin/../lib/libfiniteVolume.so
[8] #8  Foam::fvMesh::solve(Foam::fvMatrix<double>&, Foam::dictionary const&) const in /share/apps-x86/ohpc/easybuild/software/rocky/8.5/amd/zen2/software/OpenFOAM/v2512-foss-2025a/OpenFOAM-v2512/platforms/linux64GccDPInt32Opt/bin/../lib/libfiniteVolume.so
[13] #8  Foam::fvMesh::solve(Foam::fvMatrix<double>&, Foam::dictionary const&) const in /share/apps-x86/ohpc/easybuild/software/rocky/8.5/amd/zen2/software/OpenFOAM/v2512-foss-2025a/OpenFOAM-v2512/platforms/linux64GccDPInt32Opt/bin/../lib/libfiniteVolume.so
[9] #8  Foam::fvMesh::solve(Foam::fvMatrix<double>&, Foam::dictionary const&) const in /share/apps-x86/ohpc/easybuild/software/rocky/8.5/amd/zen2/software/OpenFOAM/v2512-foss-2025a/OpenFOAM-v2512/platforms/linux64GccDPInt32Opt/bin/../lib/libfiniteVolume.so
[45] #8  Foam::fvMesh::solve(Foam::fvMatrix<double>&, Foam::dictionary const&) const in /share/apps-x86/ohpc/easybuild/software/rocky/8.5/amd/zen2/software/OpenFOAM/v2512-foss-2025a/OpenFOAM-v2512/platforms/linux64GccDPInt32Opt/bin/../lib/libfiniteVolume.so
[77] #8  Foam::fvMesh::solve(Foam::fvMatrix<double>&, Foam::dictionary const&) const in /share/apps-x86/ohpc/easybuild/software/rocky/8.5/amd/zen2/software/OpenFOAM/v2512-foss-2025a/OpenFOAM-v2512/platforms/linux64GccDPInt32Opt/bin/../lib/libfiniteVolume.so
[79] #8  Foam::fvMesh::solve(Foam::fvMatrix<double>&, Foam::dictionary const&) const in /share/apps-x86/ohpc/easybuild/software/rocky/8.5/amd/zen2/software/OpenFOAM/v2512-foss-2025a/OpenFOAM-v2512/platforms/linux64GccDPInt32Opt/bin/../lib/libfiniteVolume.so
[72] #8  Foam::fvMesh::solve(Foam::fvMatrix<double>&, Foam::dictionary const&) const in /share/apps-x86/ohpc/easybuild/software/rocky/8.5/amd/zen2/software/OpenFOAM/v2512-foss-2025a/OpenFOAM-v2512/platforms/linux64GccDPInt32Opt/bin/../lib/libfiniteVolume.so
[69] #8  Foam::fvMesh::solve(Foam::fvMatrix<double>&, Foam::dictionary const&) const in /share/apps-x86/ohpc/easybuild/software/rocky/8.5/amd/zen2/software/OpenFOAM/v2512-foss-2025a/OpenFOAM-v2512/platforms/linux64GccDPInt32Opt/bin/../lib/libfiniteVolume.so
[8] #9  Foam::fvMatrix<double>::solve() in /eb/x86_64/software/OpenFOAM/v2512-foss-2025a/OpenFOAM-v2512/platforms/linux64GccDPInt32Opt/bin/simpleFoam
[13] #9  Foam::fvMatrix<double>::solve() in /eb/x86_64/software/OpenFOAM/v2512-foss-2025a/OpenFOAM-v2512/platforms/linux64GccDPInt32Opt/bin/simpleFoam
[9] #9  Foam::fvMatrix<double>::solve() in /eb/x86_64/software/OpenFOAM/v2512-foss-2025a/OpenFOAM-v2512/platforms/linux64GccDPInt32Opt/bin/simpleFoam
[45] #9  Foam::fvMatrix<double>::solve() in /eb/x86_64/software/OpenFOAM/v2512-foss-2025a/OpenFOAM-v2512/platforms/linux64GccDPInt32Opt/bin/simpleFoam
[77] #9  Foam::fvMatrix<double>::solve() in /eb/x86_64/software/OpenFOAM/v2512-foss-2025a/OpenFOAM-v2512/platforms/linux64GccDPInt32Opt/bin/simpleFoam
[79] #9  Foam::fvMatrix<double>::solve() in /eb/x86_64/software/OpenFOAM/v2512-foss-2025a/OpenFOAM-v2512/platforms/linux64GccDPInt32Opt/bin/simpleFoam
[72] #9  Foam::fvMatrix<double>::solve() in /eb/x86_64/software/OpenFOAM/v2512-foss-2025a/OpenFOAM-v2512/platforms/linux64GccDPInt32Opt/bin/simpleFoam
[69] #9  Foam::fvMatrix<double>::solve() in /eb/x86_64/software/OpenFOAM/v2512-foss-2025a/OpenFOAM-v2512/platforms/linux64GccDPInt32Opt/bin/simpleFoam
[8] #10  ? in /eb/x86_64/software/OpenFOAM/v2512-foss-2025a/OpenFOAM-v2512/platforms/linux64GccDPInt32Opt/bin/simpleFoam
[9] #10  ? in /eb/x86_64/software/OpenFOAM/v2512-foss-2025a/OpenFOAM-v2512/platforms/linux64GccDPInt32Opt/bin/simpleFoam
[13] #10  ? in /eb/x86_64/software/OpenFOAM/v2512-foss-2025a/OpenFOAM-v2512/platforms/linux64GccDPInt32Opt/bin/simpleFoam
[45] #10  ? in /eb/x86_64/software/OpenFOAM/v2512-foss-2025a/OpenFOAM-v2512/platforms/linux64GccDPInt32Opt/bin/simpleFoam
[79] #10  ? in /eb/x86_64/software/OpenFOAM/v2512-foss-2025a/OpenFOAM-v2512/platforms/linux64GccDPInt32Opt/bin/simpleFoam
[77] #10  ? in /eb/x86_64/software/OpenFOAM/v2512-foss-2025a/OpenFOAM-v2512/platforms/linux64GccDPInt32Opt/bin/simpleFoam
[72] #10  ? in /eb/x86_64/software/OpenFOAM/v2512-foss-2025a/OpenFOAM-v2512/platforms/linux64GccDPInt32Opt/bin/simpleFoam
[69] #10  ? in /eb/x86_64/software/OpenFOAM/v2512-foss-2025a/OpenFOAM-v2512/platforms/linux64GccDPInt32Opt/bin/simpleFoam
[8] #11  __libc_start_main in /lib64/libc.so.6
[13] #11  __libc_start_main in /lib64/libc.so.6
[9] #11  __libc_start_main in /lib64/libc.so.6
[45] #11  __libc_start_main in /lib64/libc.so.6
[77] #11  __libc_start_main in /lib64/libc.so.6
[79] #11  __libc_start_main in /lib64/libc.so.6
[72] #11  __libc_start_main in /lib64/libc.so.6
[69] #11  __libc_start_main in /lib64/libc.so.6
[8] #12  ? in /eb/x86_64/software/OpenFOAM/v2512-foss-2025a/OpenFOAM-v2512/platforms/linux64GccDPInt32Opt/bin/simpleFoam
[8] =============
[cnx010:1174240:0:1174240] Caught signal 8 (Floating point exception: tkill(2) or tgkill(2))
[9] #12  ? in /eb/x86_64/software/OpenFOAM/v2512-foss-2025a/OpenFOAM-v2512/platforms/linux64GccDPInt32Opt/bin/simpleFoam
[9] =============
[cnx010:1174241:0:1174241] Caught signal 8 (Floating point exception: tkill(2) or tgkill(2))
[13] #12  ? in /eb/x86_64/software/OpenFOAM/v2512-foss-2025a/OpenFOAM-v2512/platforms/linux64GccDPInt32Opt/bin/simpleFoam
[13] =============
[cnx010:1174245:0:1174245] Caught signal 8 (Floating point exception: tkill(2) or tgkill(2))
[45] #12  ? in /eb/x86_64/software/OpenFOAM/v2512-foss-2025a/OpenFOAM-v2512/platforms/linux64GccDPInt32Opt/bin/simpleFoam
[45] =============
[cnx010:1174277:0:1174277] Caught signal 8 (Floating point exception: tkill(2) or tgkill(2))
[79] #12  ? in /eb/x86_64/software/OpenFOAM/v2512-foss-2025a/OpenFOAM-v2512/platforms/linux64GccDPInt32Opt/bin/simpleFoam
[79] =============
[cnx010:1174311:0:1174311] Caught signal 8 (Floating point exception: tkill(2) or tgkill(2))
[77] #12  ? in /eb/x86_64/software/OpenFOAM/v2512-foss-2025a/OpenFOAM-v2512/platforms/linux64GccDPInt32Opt/bin/simpleFoam
[77] =============
[cnx010:1174309:0:1174309] Caught signal 8 (Floating point exception: tkill(2) or tgkill(2))
[72] #12  ? in /eb/x86_64/software/OpenFOAM/v2512-foss-2025a/OpenFOAM-v2512/platforms/linux64GccDPInt32Opt/bin/simpleFoam
[72] =============
[cnx010:1174304:0:1174304] Caught signal 8 (Floating point exception: tkill(2) or tgkill(2))
[69] #12  ? in /eb/x86_64/software/OpenFOAM/v2512-foss-2025a/OpenFOAM-v2512/platforms/linux64GccDPInt32Opt/bin/simpleFoam
[69] =============
[cnx010:1174301:0:1174301] Caught signal 8 (Floating point exception: tkill(2) or tgkill(2))
==== backtrace (tid:1174240) ====
 0 0x0000000000012c20 __funlockfile()  :0
 1 0x0000000000012abf gsignal()  :0
 2 0x0000000000012c20 __funlockfile()  :0
 3 0x000000000076c84d Foam::GAMGSolver::scale()  ???:0
 4 0x000000000076e0cc Foam::GAMGSolver::Vcycle()  ???:0
 5 0x0000000000770180 Foam::GAMGSolver::solve()  ???:0
 6 0x0000000001793fff Foam::fvMatrix<double>::solveSegregated()  ???:0
 7 0x0000000000b3fb0b Foam::fvMatrix<double>::solveSegregatedOrCoupled()  ???:0
 8 0x0000000000ad9a9f Foam::fvMesh::solve()  ???:0
 9 0x00000000004380e1 Foam::fvMatrix<double>::solve()  ???:0
10 0x000000000042a2e7 main()  ???:0
11 0x0000000000023493 __libc_start_main()  ???:0
12 0x000000000042b69e _start()  ???:0
=================================
==== backtrace (tid:1174245) ====
 0 0x0000000000012c20 __funlockfile()  :0
 1 0x0000000000012abf gsignal()  :0
 2 0x0000000000012c20 __funlockfile()  :0
 3 0x000000000076c84d Foam::GAMGSolver::scale()  ???:0
 4 0x000000000076e0cc Foam::GAMGSolver::Vcycle()  ???:0
 5 0x0000000000770180 Foam::GAMGSolver::solve()  ???:0
 6 0x0000000001793fff Foam::fvMatrix<double>::solveSegregated()  ???:0
 7 0x0000000000b3fb0b Foam::fvMatrix<double>::solveSegregatedOrCoupled()  ???:0
 8 0x0000000000ad9a9f Foam::fvMesh::solve()  ???:0
 9 0x00000000004380e1 Foam::fvMatrix<double>::solve()  ???:0
10 0x000000000042a2e7 main()  ???:0
11 0x0000000000023493 __libc_start_main()  ???:0
12 0x000000000042b69e _start()  ???:0
=================================
==== backtrace (tid:1174241) ====
 0 0x0000000000012c20 __funlockfile()  :0
 1 0x0000000000012abf gsignal()  :0
 2 0x0000000000012c20 __funlockfile()  :0
 3 0x000000000076c84d Foam::GAMGSolver::scale()  ???:0
 4 0x000000000076e0cc Foam::GAMGSolver::Vcycle()  ???:0
 5 0x0000000000770180 Foam::GAMGSolver::solve()  ???:0
 6 0x0000000001793fff Foam::fvMatrix<double>::solveSegregated()  ???:0
 7 0x0000000000b3fb0b Foam::fvMatrix<double>::solveSegregatedOrCoupled()  ???:0
 8 0x0000000000ad9a9f Foam::fvMesh::solve()  ???:0
 9 0x00000000004380e1 Foam::fvMatrix<double>::solve()  ???:0
10 0x000000000042a2e7 main()  ???:0
11 0x0000000000023493 __libc_start_main()  ???:0
12 0x000000000042b69e _start()  ???:0
=================================
==== backtrace (tid:1174277) ====
 0 0x0000000000012c20 __funlockfile()  :0
 1 0x0000000000012abf gsignal()  :0
 2 0x0000000000012c20 __funlockfile()  :0
 3 0x000000000076c84d Foam::GAMGSolver::scale()  ???:0
 4 0x000000000076e0cc Foam::GAMGSolver::Vcycle()  ???:0
 5 0x0000000000770180 Foam::GAMGSolver::solve()  ???:0
 6 0x0000000001793fff Foam::fvMatrix<double>::solveSegregated()  ???:0
 7 0x0000000000b3fb0b Foam::fvMatrix<double>::solveSegregatedOrCoupled()  ???:0
 8 0x0000000000ad9a9f Foam::fvMesh::solve()  ???:0
 9 0x00000000004380e1 Foam::fvMatrix<double>::solve()  ???:0
10 0x000000000042a2e7 main()  ???:0
11 0x0000000000023493 __libc_start_main()  ???:0
12 0x000000000042b69e _start()  ???:0
=================================
==== backtrace (tid:1174311) ====
 0 0x0000000000012c20 __funlockfile()  :0
 1 0x0000000000012abf gsignal()  :0
 2 0x0000000000012c20 __funlockfile()  :0
 3 0x000000000076c84d Foam::GAMGSolver::scale()  ???:0
 4 0x000000000076e0cc Foam::GAMGSolver::Vcycle()  ???:0
 5 0x0000000000770180 Foam::GAMGSolver::solve()  ???:0
 6 0x0000000001793fff Foam::fvMatrix<double>::solveSegregated()  ???:0
 7 0x0000000000b3fb0b Foam::fvMatrix<double>::solveSegregatedOrCoupled()  ???:0
 8 0x0000000000ad9a9f Foam::fvMesh::solve()  ???:0
 9 0x00000000004380e1 Foam::fvMatrix<double>::solve()  ???:0
10 0x000000000042a2e7 main()  ???:0
11 0x0000000000023493 __libc_start_main()  ???:0
12 0x000000000042b69e _start()  ???:0
=================================
==== backtrace (tid:1174309) ====
 0 0x0000000000012c20 __funlockfile()  :0
 1 0x0000000000012abf gsignal()  :0
 2 0x0000000000012c20 __funlockfile()  :0
 3 0x000000000076c84d Foam::GAMGSolver::scale()  ???:0
 4 0x000000000076e0cc Foam::GAMGSolver::Vcycle()  ???:0
 5 0x0000000000770180 Foam::GAMGSolver::solve()  ???:0
 6 0x0000000001793fff Foam::fvMatrix<double>::solveSegregated()  ???:0
 7 0x0000000000b3fb0b Foam::fvMatrix<double>::solveSegregatedOrCoupled()  ???:0
 8 0x0000000000ad9a9f Foam::fvMesh::solve()  ???:0
 9 0x00000000004380e1 Foam::fvMatrix<double>::solve()  ???:0
10 0x000000000042a2e7 main()  ???:0
11 0x0000000000023493 __libc_start_main()  ???:0
12 0x000000000042b69e _start()  ???:0
=================================
==== backtrace (tid:1174304) ====
 0 0x0000000000012c20 __funlockfile()  :0
 1 0x0000000000012abf gsignal()  :0
 2 0x0000000000012c20 __funlockfile()  :0
 3 0x000000000076c84d Foam::GAMGSolver::scale()  ???:0
 4 0x000000000076e0cc Foam::GAMGSolver::Vcycle()  ???:0
 5 0x0000000000770180 Foam::GAMGSolver::solve()  ???:0
 6 0x0000000001793fff Foam::fvMatrix<double>::solveSegregated()  ???:0
 7 0x0000000000b3fb0b Foam::fvMatrix<double>::solveSegregatedOrCoupled()  ???:0
 8 0x0000000000ad9a9f Foam::fvMesh::solve()  ???:0
 9 0x00000000004380e1 Foam::fvMatrix<double>::solve()  ???:0
10 0x000000000042a2e7 main()  ???:0
11 0x0000000000023493 __libc_start_main()  ???:0
12 0x000000000042b69e _start()  ???:0
=================================
==== backtrace (tid:1174301) ====
 0 0x0000000000012c20 __funlockfile()  :0
 1 0x0000000000012abf gsignal()  :0
 2 0x0000000000012c20 __funlockfile()  :0
 3 0x000000000076c84d Foam::GAMGSolver::scale()  ???:0
 4 0x000000000076e0cc Foam::GAMGSolver::Vcycle()  ???:0
 5 0x0000000000770180 Foam::GAMGSolver::solve()  ???:0
 6 0x0000000001793fff Foam::fvMatrix<double>::solveSegregated()  ???:0
 7 0x0000000000b3fb0b Foam::fvMatrix<double>::solveSegregatedOrCoupled()  ???:0
 8 0x0000000000ad9a9f Foam::fvMesh::solve()  ???:0
 9 0x00000000004380e1 Foam::fvMatrix<double>::solve()  ???:0
10 0x000000000042a2e7 main()  ???:0
11 0x0000000000023493 __libc_start_main()  ???:0
12 0x000000000042b69e _start()  ???:0
=================================
srun: error: cnx010: tasks 8-9,13,45,69,72,77,79: Floating point exception (core dumped)
slurmstepd: error:  mpi/pmix_v4: _errhandler: cnx010 [0]: pmixp_client_v2.c:212: Error handler invoked: status = -61, source = [slurm.pmix.1696563.1:72]
slurmstepd: error: *** STEP 1696563.1 ON cnx010 CANCELLED AT 2026-06-23T16:21:59 ***
srun: Job step aborted: Waiting up to 32 seconds for job step to finish.
slurmstepd: error:  mpi/pmix_v4: _errhandler: cnx010 [0]: pmixp_client_v2.c:212: Error handler invoked: status = -61, source = [slurm.pmix.1696563.1:7]
srun: error: cnx010: tasks 0-7,10-12,14-44,46-68,70-71,73-76,78,80-127: Killed
