/*--------------------------------*- C++ -*----------------------------------*\
  scalarTransportFoam dispersion -- TRANSIENT day (Euler time integration)
\*---------------------------------------------------------------------------*/
FoamFile { version 2.0; format ascii; class dictionary; object fvSchemes; }
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
ddtSchemes      { default Euler; }                  // transient (was steadyState)
gradSchemes     { default Gauss linear; }
divSchemes      { default none; div(phi,T) bounded Gauss upwind; }
laplacianSchemes{ default Gauss linear corrected; }
interpolationSchemes { default linear; }
snGradSchemes   { default corrected; }
// ************************************************************************* //
